<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        label{
            padding: 12px 12px 12px 0;
        }
        input[type="text"],select,textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 6px;
        }
    </style>

</head>
<body>
    <h1>Responsive Form</h1>
    
    <div class="container">
        <form>
            <div>
                <div class="col-25">
                    <label>First Name</label>
                </div>

                <div class="col-75">
                    <input type="text" name="fname" id="fname" placeholder="Enter Your First Name...">
                </div>
            </div>

            <div>
                <div class="col-25">
                    <label>Last Name</label>
                </div>

                <div class="col-75">
                    <input type="text" name="lname" id="lname" placeholder="Enter Your Last Name...">
                </div>
            </div>

        </form>
    </div>
</body>
</html>