<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .social-icons {
            display: flex;
            gap: 20px;
        }
        .social-icons a {
            text-decoration: none;
            color: #fff;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        .social-icons a.facebook {
            background-color: #3b5998;
        }
        .social-icons a.facebook:hover {
            background-color: #2d4373;
        }
        .social-icons a.twitter {
            background-color: #1da1f2;
        }
        .social-icons a.twitter:hover {
            background-color: #0d95e8;
        }
        .social-icons a.instagram {
            background-color: #e4405f;
        }
        .social-icons a.instagram:hover {
            background-color: #d32e4e;
        }
        .social-icons a.linkedin {
            background-color: #0077b5;
        }
        .social-icons a.linkedin:hover {
            background-color: #006097;
        }
        .social-icons a img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="social-icons">
        <a href="https://www.facebook.com" class="facebook" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>
        <a href="https://www.twitter.com" class="twitter" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
        </a>
        <a href="https://www.instagram.com" class="instagram" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com" class="linkedin" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn">
        </a>
    </div>
</body>
</html>
