<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        /* Header Class Style Code */
        .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;   
        }
        /* topnav navigation Class Style Code */
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        /* topnav a link Class Style Code */
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* topnav a link hover Class Style Code */
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        /* Creates three columns that floats next to each other */
        .column1{
            float: left;
            width: 15%;
            padding: 15px;
        }
        .column2{
            float: left;
            width: 70%;
            padding: 15px;
        }
        .column3{
            float: left;
            width: 15%;
            padding: 15px;
        }
        /* Clear floats after the columns */
        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column{
                width: 100%;
            }
        }

        /* Footer Class Style Code */
        .footer{
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="header">
        <h1>Header</h1>
        <p>Change the browser windows to see the responsive </p>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Products</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>

    <div class="row">

        <div class="column1">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusamus aut totam consectetur dicta eius sequi aliquid! Magni harum, sapiente molestiae, mollitia consequatur iusto deleniti natus possimus incidunt, ad pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempora nisi illum. Magni, inventore quae earum repellat ad nihil enim! Consectetur amet voluptates voluptatem? Consectetur culpa cumque similique adipisci? Numquam, illo fugit vel cupiditate obcaecati illum dolorem temporibus facilis facere, porro magnam quibusdam eum ut corporis unde, commodi saepe? Laborum.</p>
        </div>

        <div class="column2">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusamus aut totam consectetur dicta eius sequi aliquid! Magni harum, sapiente molestiae, mollitia consequatur iusto deleniti natus possimus incidunt, ad pariatur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, ab, dolores nobis voluptates dignissimos eaque sequi accusantium excepturi consequatur neque quaerat voluptas? Unde, corporis optio. Consequatur sunt voluptate tempora recusandae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti accusamus excepturi voluptatibus sed itaque commodi minima adipisci! Explicabo repellendus mollitia cupiditate accusamus magni, praesentium placeat ipsam architecto modi distinctio officiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto inventore tempore nam, ipsam facere recusandae, ab adipisci voluptate dicta rem labore libero earum facilis? Quas veritatis tempora blanditiis velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae distinctio ipsam voluptatum provident est, tempore at eos et odio dolores? Nihil, molestias. Alias odio porro necessitatibus velit tempora earum corrupti, voluptatibus iure doloremque, atque perspiciatis aliquam expedita maxime explicabo ducimus nemo cupiditate illum eius nesciunt neque, id doloribus. Alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officiis optio eum numquam reiciendis. Maiores molestiae nobis facilis expedita illo officiis dolor impedit consequatur ea, dolorum quas cum dolorem, repellat aliquam rerum dicta id facere veritatis a molestias! Exercitationem ducimus eveniet cum deserunt tenetur amet hic quasi asperiores mollitia quod sint velit dolorem porro enim molestias, praesentium sequi aspernatur dolorum ab culpa quas optio. Vel aspernatur dicta deleniti. Dolor, provident possimus aperiam beatae rem repudiandae laboriosam. Dolore nemo obcaecati ea tempora quas magnam ipsam illum? Molestiae id, minus laborum, atque, officiis voluptatum similique porro tempora quos necessitatibus nemo voluptas! Dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cumque dolore labore veritatis vero optio debitis velit officia vel rem quidem quaerat est sit, voluptas et quos provident a nostrum eum error quia reiciendis eveniet totam tempore? Officiis facilis repudiandae alias odit sunt veritatis tempora itaque commodi, dicta quaerat minus? Reiciendis eius iste iusto fuga molestiae consequatur perferendis amet. Consequatur optio sapiente odio esse illum explicabo nisi distinctio, quia nostrum incidunt! Asperiores atque modi quod excepturi, nobis laboriosam enim voluptates, dolor nisi explicabo similique harum blanditiis exercitationem laudantium vitae nam ad itaque! Sunt placeat consequatur asperiores. Officia necessitatibus modi voluptas assumenda, impedit maiores expedita quod nesciunt enim aliquam et, voluptatibus ratione. Repellat neque suscipit explicabo animi excepturi eaque in necessitatibus. Aliquid tempore quaerat autem excepturi pariatur quasi labore! Nulla earum maxime nostrum quia culpa officiis a pariatur perferendis. Asperiores tenetur suscipit at voluptas mollitia! Deleniti voluptatibus at quasi velit tempora, sit unde fuga optio quos animi nisi! In similique soluta odio eaque animi voluptatem iure est eligendi nam ipsa eveniet, consequatur earum, esse excepturi? Voluptates itaque necessitatibus ipsum nihil blanditiis libero enim cum odio quidem qui velit maiores eveniet, expedita repudiandae ipsa omnis vero suscipit? Praesentium ex nostrum ut ipsam.
            </p>
        </div>

        <div class="column3">
            <h2>Column 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusamus aut totam consectetur dicta eius sequi aliquid! Magni harum, sapiente molestiae, mollitia consequatur iusto deleniti natus possimus incidunt, ad pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempora nisi illum. Magni, inventore quae earum repellat ad nihil enim! Consectetur amet voluptates voluptatem? Consectetur culpa cumque similique adipisci? Numquam, illo fugit vel cupiditate obcaecati illum dolorem temporibus facilis facere, porro magnam quibusdam eum ut corporis unde, commodi saepe? Laborum.</p>
        </div>

    </div>

    <div class="footer">
        <p>All right reserved &copy;</p>
    </div>
</body>
</html>