<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #corner1{
            border-radius: 15px 50px 30px 5px;
            background-color: #63AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #corner2{
            border-radius: 15px 50px 30px;
            background-color: #63AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #corner3{
            border-radius: 15px 50px;
            background-color: #63AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #corner4{
            border-radius: 15px;
            background-color: #63AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Rounded Corners</h1>

    <p id="corner1">Radius For Four Corners</p>
    <p id="corner2">Radius For Three Corners</p>
    <p id="corner3">Radius For Two Corners</p>
    <p id="corner4">Radius For One Corner</p>

</body>
</html>