<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            grid-area: header;
        }
        .box2{
            grid-area: menu;
        }
        .box3{
            grid-area: content;
        }
        .box4{
            grid-area: right;
        }
        .box5{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            grid-template-areas:
             'header header header header header' 
             'menu content content right right'
             'menu footer footer footer footer';
            gap: 10px;
            background-color: #1db3bb;
            padding: 10px;
        }
        .grid-container>div{
            background-color: rgba(255,255,255,0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>CSS Grid</h1>

    <div class="grid-container">
        <div class="box1">Header</div>
        <div class="box2">Menu</div>
        <div class="box3">Content / Dashboard</div>
        <div class="box4">Right</div>
        <div class="box5">Footer</div>
    </div>
</body>
</html>